# BaseTestFramework

./: .gitignore  README.md  pom.xml
src/: TestNG.xml
src/json_files/: create_comment_payload_request.json  post_data.json  post_owner.json  update_post_payload_request.json
src/schemas/: User_schema.json
src/test/java/chucknorris_api/: BaseChuckNorrisApiTest.java  ChuckNorrisApiTest.java  HttpClientTest.java
src/test/java/dummy_api/: BaseDummyTest.java  DummyApiTests.java  DummyCommentApiTests.java  DummyPostApiTests.java  DummyTagApiTests.java  DummyUserApiTests.java
src/test/java/helper/: DataHelper.java
src/test/java/pages/: BasePage.java  LoginPage.java  MainPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/java/tests/api/: BaseApiTest.java  Before.java  ChuckNorrisApiTest.java  DummyApiTests.java  HttpClientTest.java
src/test/java/tests/api/chucknorris/io/: ApiTestsMethods.java  Category.java  ChuckNorrisApiTests.java  ChuckNorrisJokesCategories.java
src/test/java/tests/gui/: BaseTest.java  LoginTest.java
src/test/java/utils/: AllureUtils.java  JSExecutor.java  PropertyReader.java  TestListener.java  WebDriver_Initializer.java
src/test/resources/: TestNG.xml  configuration.properties  create_user_payload_request.json  file.json  one_user_data.json  update_user_payload_request.json
src/test/resources/json_files/: create_post_payload_request.json  create_user_payload_request.json  one_user_data_location.json  post_data.json
src/test/resources/schema/post/: createPostSchema.json  getListsOfPostsSchema.json  getPostById.json
src/test/resources/schema/user/: createUserSchema.json
